APP_URL=http://localhost:3333
NODE_ENV=development

#Auth
APP_SECRET=36828012b7696ab64196e0f636018a2e

#Database
DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_NAME=gobarber

#Mongo
MONGO_URL=mongodb+srv://omnistack:omnistack@cluster0-f795s.mongodb.net/gobarber?retryWrites=true&w=majority

#Redis
REDIS_HOST=redis-18175.c15.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PORT=18175
REDIS_PASSWORD=5bKjKrZP8zR8vthxZFn9q2iEsjHdzb1L

#Mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_SECURE=false
MAIL_USER=40be197dfc7059
MAIL_PASS=d39d3ac3ee24aa

#Sentry
SENTRY_DSN=https://ae3fe235dd13460fb19d2a5da35735b0@sentry.io/1799458
