APP_URL=http://localhost:3333
NODE_ENV=development

#Auth
APP_SECRET=36828012b7696ab64196e0f636018a2e

#Database
DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_NAME=gobarber

#Mongo
MONGO_URL=mongo_connection_string

#Redis
REDIS_HOST=host
REDIS_PORT=18175
REDIS_PASSWORD=pass

#Mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_SECURE=false
MAIL_USER=user
MAIL_PASS=pass

#Sentry
SENTRY_DSN=sentry_url
